|time_critical_system
CLOCK_50 => ReCOPDataPath:inst.clk
CLOCK_50 => ReCOP_Control_Unit:inst3.clock
0 => ReCOPDataPath:inst.rst


|time_critical_system|ReCOPDataPath:inst
clk => ReCOPProgramCounter:ProgramCounter.clk
clk => ReCOPProgramMemory:ProgramMemory.clk
clk => ReCOPInstructionRegister:InstructionRegister.clk
clk => ReCOPRegisterFile:RegisterFile.clk
clk => ReCOPAddressRegister:AddressRegister.clk
clk => ReCOPALU:ALU.clock
clk => single_port_ram:InternalDataMemory.clk
rst => ReCOPProgramCounter:ProgramCounter.rst
rst => ReCOPInstructionRegister:InstructionRegister.rst
rst => ReCOPAddressRegister:AddressRegister.rst
ALU_Control[0] => ReCOPALU:ALU.ALU_Control[0]
ALU_Control[1] => ReCOPALU:ALU.ALU_Control[1]
z_out <= ReCOPALU:ALU.z_out
ALU_mux_B_select => ALU_mux_B[15].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[14].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[13].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[12].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[11].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[10].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[9].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[8].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[7].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[6].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[5].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[4].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[3].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[2].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[1].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B[0].OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
ALU_mux_B_select => ALU_mux_B.OUTPUTSELECT
wren => ReCOPRegisterFile:RegisterFile.wren
rden_x => ReCOPRegisterFile:RegisterFile.rden_x
rden_z => ReCOPRegisterFile:RegisterFile.rden_z
RF_in_select[0] => Equal0.IN1
RF_in_select[0] => Equal1.IN1
RF_in_select[1] => Equal0.IN0
RF_in_select[1] => Equal1.IN0
we => single_port_ram:InternalDataMemory.we
DM_mux_select[0] => Equal2.IN1
DM_mux_select[0] => Equal3.IN1
DM_mux_select[0] => Equal4.IN0
DM_mux_select[1] => Equal2.IN0
DM_mux_select[1] => Equal3.IN0
DM_mux_select[1] => Equal4.IN1
wr_PC => ReCOPProgramCounter:ProgramCounter.wr_PC
PC_mux_select[0] => ReCOPProgramCounter:ProgramCounter.mux_select[0]
PC_mux_select[1] => ReCOPProgramCounter:ProgramCounter.mux_select[1]
wr_IR => ReCOPInstructionRegister:InstructionRegister.wr_IR
wr_AR => ReCOPAddressRegister:AddressRegister.wr_AR
AR_mux_select[0] => ReCOPAddressRegister:AddressRegister.mux_select[0]
AR_mux_select[1] => ReCOPAddressRegister:AddressRegister.mux_select[1]


|time_critical_system|ReCOPDataPath:inst|ReCOPProgramCounter:ProgramCounter
clk => PM_ADR[0]~reg0.CLK
clk => PM_ADR[1]~reg0.CLK
clk => PM_ADR[2]~reg0.CLK
clk => PM_ADR[3]~reg0.CLK
clk => PM_ADR[4]~reg0.CLK
clk => PM_ADR[5]~reg0.CLK
clk => PM_ADR[6]~reg0.CLK
clk => PM_ADR[7]~reg0.CLK
clk => PM_ADR[8]~reg0.CLK
clk => PM_ADR[9]~reg0.CLK
clk => PM_ADR[10]~reg0.CLK
clk => PM_ADR[11]~reg0.CLK
clk => PM_ADR[12]~reg0.CLK
clk => PM_ADR[13]~reg0.CLK
clk => PM_ADR[14]~reg0.CLK
clk => PM_ADR[15]~reg0.CLK
clk => PM_ADR[16]~reg0.CLK
clk => PM_ADR[17]~reg0.CLK
clk => PM_ADR[18]~reg0.CLK
clk => PM_ADR[19]~reg0.CLK
clk => PM_ADR[20]~reg0.CLK
clk => PM_ADR[21]~reg0.CLK
clk => PM_ADR[22]~reg0.CLK
clk => PM_ADR[23]~reg0.CLK
clk => PM_ADR[24]~reg0.CLK
clk => PM_ADR[25]~reg0.CLK
clk => PM_ADR[26]~reg0.CLK
clk => PM_ADR[27]~reg0.CLK
clk => PM_ADR[28]~reg0.CLK
clk => PM_ADR[29]~reg0.CLK
clk => PM_ADR[30]~reg0.CLK
clk => PM_ADR[31]~reg0.CLK
clk => \main:v_PC[0].CLK
clk => \main:v_PC[1].CLK
clk => \main:v_PC[2].CLK
clk => \main:v_PC[3].CLK
clk => \main:v_PC[4].CLK
clk => \main:v_PC[5].CLK
clk => \main:v_PC[6].CLK
clk => \main:v_PC[7].CLK
clk => \main:v_PC[8].CLK
clk => \main:v_PC[9].CLK
clk => \main:v_PC[10].CLK
clk => \main:v_PC[11].CLK
clk => \main:v_PC[12].CLK
clk => \main:v_PC[13].CLK
clk => \main:v_PC[14].CLK
clk => \main:v_PC[15].CLK
clk => \main:v_PC[16].CLK
clk => \main:v_PC[17].CLK
clk => \main:v_PC[18].CLK
clk => \main:v_PC[19].CLK
clk => \main:v_PC[20].CLK
clk => \main:v_PC[21].CLK
clk => \main:v_PC[22].CLK
clk => \main:v_PC[23].CLK
clk => \main:v_PC[24].CLK
clk => \main:v_PC[25].CLK
clk => \main:v_PC[26].CLK
clk => \main:v_PC[27].CLK
clk => \main:v_PC[28].CLK
clk => \main:v_PC[29].CLK
clk => \main:v_PC[30].CLK
clk => \main:v_PC[31].CLK
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
rst => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
wr_PC => v_PC.OUTPUTSELECT
mux_select[0] => Mux0.IN2
mux_select[0] => Mux1.IN2
mux_select[0] => Mux2.IN2
mux_select[0] => Mux3.IN2
mux_select[0] => Mux4.IN2
mux_select[0] => Mux5.IN2
mux_select[0] => Mux6.IN2
mux_select[0] => Mux7.IN2
mux_select[0] => Mux8.IN2
mux_select[0] => Mux9.IN2
mux_select[0] => Mux10.IN2
mux_select[0] => Mux11.IN2
mux_select[0] => Mux12.IN2
mux_select[0] => Mux13.IN2
mux_select[0] => Mux14.IN2
mux_select[0] => Mux15.IN2
mux_select[0] => Mux16.IN2
mux_select[0] => Mux17.IN2
mux_select[0] => Mux18.IN2
mux_select[0] => Mux19.IN2
mux_select[0] => Mux20.IN2
mux_select[0] => Mux21.IN2
mux_select[0] => Mux22.IN2
mux_select[0] => Mux23.IN2
mux_select[0] => Mux24.IN2
mux_select[0] => Mux25.IN2
mux_select[0] => Mux26.IN2
mux_select[0] => Mux27.IN2
mux_select[0] => Mux28.IN2
mux_select[0] => Mux29.IN2
mux_select[0] => Mux30.IN2
mux_select[0] => Mux31.IN2
mux_select[1] => Mux0.IN1
mux_select[1] => Mux1.IN1
mux_select[1] => Mux2.IN1
mux_select[1] => Mux3.IN1
mux_select[1] => Mux4.IN1
mux_select[1] => Mux5.IN1
mux_select[1] => Mux6.IN1
mux_select[1] => Mux7.IN1
mux_select[1] => Mux8.IN1
mux_select[1] => Mux9.IN1
mux_select[1] => Mux10.IN1
mux_select[1] => Mux11.IN1
mux_select[1] => Mux12.IN1
mux_select[1] => Mux13.IN1
mux_select[1] => Mux14.IN1
mux_select[1] => Mux15.IN1
mux_select[1] => Mux16.IN1
mux_select[1] => Mux17.IN1
mux_select[1] => Mux18.IN1
mux_select[1] => Mux19.IN1
mux_select[1] => Mux20.IN1
mux_select[1] => Mux21.IN1
mux_select[1] => Mux22.IN1
mux_select[1] => Mux23.IN1
mux_select[1] => Mux24.IN1
mux_select[1] => Mux25.IN1
mux_select[1] => Mux26.IN1
mux_select[1] => Mux27.IN1
mux_select[1] => Mux28.IN1
mux_select[1] => Mux29.IN1
mux_select[1] => Mux30.IN1
mux_select[1] => Mux31.IN1
DM_OUT[0] => Mux31.IN3
DM_OUT[1] => Mux30.IN3
DM_OUT[2] => Mux29.IN3
DM_OUT[3] => Mux28.IN3
DM_OUT[4] => Mux27.IN3
DM_OUT[5] => Mux26.IN3
DM_OUT[6] => Mux25.IN3
DM_OUT[7] => Mux24.IN3
DM_OUT[8] => Mux23.IN3
DM_OUT[9] => Mux22.IN3
DM_OUT[10] => Mux21.IN3
DM_OUT[11] => Mux20.IN3
DM_OUT[12] => Mux19.IN3
DM_OUT[13] => Mux18.IN3
DM_OUT[14] => Mux17.IN3
DM_OUT[15] => Mux16.IN3
DM_OUT[16] => Mux15.IN3
DM_OUT[17] => Mux14.IN3
DM_OUT[18] => Mux13.IN3
DM_OUT[19] => Mux12.IN3
DM_OUT[20] => Mux11.IN3
DM_OUT[21] => Mux10.IN3
DM_OUT[22] => Mux9.IN3
DM_OUT[23] => Mux8.IN3
DM_OUT[24] => Mux7.IN3
DM_OUT[25] => Mux6.IN3
DM_OUT[26] => Mux5.IN3
DM_OUT[27] => Mux4.IN3
DM_OUT[28] => Mux3.IN3
DM_OUT[29] => Mux2.IN3
DM_OUT[30] => Mux1.IN3
DM_OUT[31] => Mux0.IN3
Ry[0] => Mux31.IN4
Ry[1] => Mux30.IN4
Ry[2] => Mux29.IN4
Ry[3] => Mux28.IN4
Ry[4] => Mux27.IN4
Ry[5] => Mux26.IN4
Ry[6] => Mux25.IN4
Ry[7] => Mux24.IN4
Ry[8] => Mux23.IN4
Ry[9] => Mux22.IN4
Ry[10] => Mux21.IN4
Ry[11] => Mux20.IN4
Ry[12] => Mux19.IN4
Ry[13] => Mux18.IN4
Ry[14] => Mux17.IN4
Ry[15] => Mux16.IN4
Ry[16] => Mux15.IN4
Ry[17] => Mux14.IN4
Ry[18] => Mux13.IN4
Ry[19] => Mux12.IN4
Ry[20] => Mux11.IN4
Ry[21] => Mux10.IN4
Ry[22] => Mux9.IN4
Ry[23] => Mux8.IN4
Ry[24] => Mux7.IN4
Ry[25] => Mux6.IN4
Ry[26] => Mux5.IN4
Ry[27] => Mux4.IN4
Ry[28] => Mux3.IN4
Ry[29] => Mux2.IN4
Ry[30] => Mux1.IN4
Ry[31] => Mux0.IN4
operand[0] => Mux31.IN5
operand[1] => Mux30.IN5
operand[2] => Mux29.IN5
operand[3] => Mux28.IN5
operand[4] => Mux27.IN5
operand[5] => Mux26.IN5
operand[6] => Mux25.IN5
operand[7] => Mux24.IN5
operand[8] => Mux23.IN5
operand[9] => Mux22.IN5
operand[10] => Mux21.IN5
operand[11] => Mux20.IN5
operand[12] => Mux19.IN5
operand[13] => Mux18.IN5
operand[14] => Mux17.IN5
operand[15] => Mux16.IN5
operand[16] => Mux15.IN5
operand[17] => Mux14.IN5
operand[18] => Mux13.IN5
operand[19] => Mux12.IN5
operand[20] => Mux11.IN5
operand[21] => Mux10.IN5
operand[22] => Mux9.IN5
operand[23] => Mux8.IN5
operand[24] => Mux7.IN5
operand[25] => Mux6.IN5
operand[26] => Mux5.IN5
operand[27] => Mux4.IN5
operand[28] => Mux3.IN5
operand[29] => Mux2.IN5
operand[30] => Mux1.IN5
operand[31] => Mux0.IN5
PM_ADR[0] <= PM_ADR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[1] <= PM_ADR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[2] <= PM_ADR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[3] <= PM_ADR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[4] <= PM_ADR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[5] <= PM_ADR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[6] <= PM_ADR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[7] <= PM_ADR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[8] <= PM_ADR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[9] <= PM_ADR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[10] <= PM_ADR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[11] <= PM_ADR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[12] <= PM_ADR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[13] <= PM_ADR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[14] <= PM_ADR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[15] <= PM_ADR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[16] <= PM_ADR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[17] <= PM_ADR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[18] <= PM_ADR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[19] <= PM_ADR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[20] <= PM_ADR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[21] <= PM_ADR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[22] <= PM_ADR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[23] <= PM_ADR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[24] <= PM_ADR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[25] <= PM_ADR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[26] <= PM_ADR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[27] <= PM_ADR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[28] <= PM_ADR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[29] <= PM_ADR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[30] <= PM_ADR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PM_ADR[31] <= PM_ADR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|time_critical_system|ReCOPDataPath:inst|ReCOPProgramMemory:ProgramMemory
clk => LPM_ROM:int_rom.INCLOCK
clk => LPM_ROM:int_rom.OUTCLOCK
addr[0] => LPM_ROM:int_rom.ADDRESS[0]
addr[1] => LPM_ROM:int_rom.ADDRESS[1]
addr[2] => LPM_ROM:int_rom.ADDRESS[2]
addr[3] => LPM_ROM:int_rom.ADDRESS[3]
addr[4] => LPM_ROM:int_rom.ADDRESS[4]
addr[5] => LPM_ROM:int_rom.ADDRESS[5]
addr[6] => LPM_ROM:int_rom.ADDRESS[6]
addr[7] => LPM_ROM:int_rom.ADDRESS[7]
addr[8] => LPM_ROM:int_rom.ADDRESS[8]
addr[9] => LPM_ROM:int_rom.ADDRESS[9]
pm_o[0] <= LPM_ROM:int_rom.Q[0]
pm_o[1] <= LPM_ROM:int_rom.Q[1]
pm_o[2] <= LPM_ROM:int_rom.Q[2]
pm_o[3] <= LPM_ROM:int_rom.Q[3]
pm_o[4] <= LPM_ROM:int_rom.Q[4]
pm_o[5] <= LPM_ROM:int_rom.Q[5]
pm_o[6] <= LPM_ROM:int_rom.Q[6]
pm_o[7] <= LPM_ROM:int_rom.Q[7]
pm_o[8] <= LPM_ROM:int_rom.Q[8]
pm_o[9] <= LPM_ROM:int_rom.Q[9]
pm_o[10] <= LPM_ROM:int_rom.Q[10]
pm_o[11] <= LPM_ROM:int_rom.Q[11]
pm_o[12] <= LPM_ROM:int_rom.Q[12]
pm_o[13] <= LPM_ROM:int_rom.Q[13]
pm_o[14] <= LPM_ROM:int_rom.Q[14]
pm_o[15] <= LPM_ROM:int_rom.Q[15]
pm_o[16] <= LPM_ROM:int_rom.Q[16]
pm_o[17] <= LPM_ROM:int_rom.Q[17]
pm_o[18] <= LPM_ROM:int_rom.Q[18]
pm_o[19] <= LPM_ROM:int_rom.Q[19]
pm_o[20] <= LPM_ROM:int_rom.Q[20]
pm_o[21] <= LPM_ROM:int_rom.Q[21]
pm_o[22] <= LPM_ROM:int_rom.Q[22]
pm_o[23] <= LPM_ROM:int_rom.Q[23]
pm_o[24] <= LPM_ROM:int_rom.Q[24]
pm_o[25] <= LPM_ROM:int_rom.Q[25]
pm_o[26] <= LPM_ROM:int_rom.Q[26]
pm_o[27] <= LPM_ROM:int_rom.Q[27]
pm_o[28] <= LPM_ROM:int_rom.Q[28]
pm_o[29] <= LPM_ROM:int_rom.Q[29]
pm_o[30] <= LPM_ROM:int_rom.Q[30]
pm_o[31] <= LPM_ROM:int_rom.Q[31]


|time_critical_system|ReCOPDataPath:inst|ReCOPProgramMemory:ProgramMemory|LPM_ROM:int_rom
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[31].OE
memenab => otri[30].OE
memenab => otri[29].OE
memenab => otri[28].OE
memenab => otri[27].OE
memenab => otri[26].OE
memenab => otri[25].OE
memenab => otri[24].OE
memenab => otri[23].OE
memenab => otri[22].OE
memenab => otri[21].OE
memenab => otri[20].OE
memenab => otri[19].OE
memenab => otri[18].OE
memenab => otri[17].OE
memenab => otri[16].OE
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= otri[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= otri[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= otri[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= otri[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= otri[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= otri[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= otri[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= otri[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= otri[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= otri[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= otri[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= otri[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= otri[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= otri[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= otri[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= otri[31].DB_MAX_OUTPUT_PORT_TYPE


|time_critical_system|ReCOPDataPath:inst|ReCOPProgramMemory:ProgramMemory|LPM_ROM:int_rom|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
address[8] => altsyncram:rom_block.address_a[8]
address[9] => altsyncram:rom_block.address_a[9]
clocki => altsyncram:rom_block.clock0
clocko => altsyncram:rom_block.clock1
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]
q[16] <= altsyncram:rom_block.q_a[16]
q[17] <= altsyncram:rom_block.q_a[17]
q[18] <= altsyncram:rom_block.q_a[18]
q[19] <= altsyncram:rom_block.q_a[19]
q[20] <= altsyncram:rom_block.q_a[20]
q[21] <= altsyncram:rom_block.q_a[21]
q[22] <= altsyncram:rom_block.q_a[22]
q[23] <= altsyncram:rom_block.q_a[23]
q[24] <= altsyncram:rom_block.q_a[24]
q[25] <= altsyncram:rom_block.q_a[25]
q[26] <= altsyncram:rom_block.q_a[26]
q[27] <= altsyncram:rom_block.q_a[27]
q[28] <= altsyncram:rom_block.q_a[28]
q[29] <= altsyncram:rom_block.q_a[29]
q[30] <= altsyncram:rom_block.q_a[30]
q[31] <= altsyncram:rom_block.q_a[31]


|time_critical_system|ReCOPDataPath:inst|ReCOPProgramMemory:ProgramMemory|LPM_ROM:int_rom|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6261:auto_generated.address_a[0]
address_a[1] => altsyncram_6261:auto_generated.address_a[1]
address_a[2] => altsyncram_6261:auto_generated.address_a[2]
address_a[3] => altsyncram_6261:auto_generated.address_a[3]
address_a[4] => altsyncram_6261:auto_generated.address_a[4]
address_a[5] => altsyncram_6261:auto_generated.address_a[5]
address_a[6] => altsyncram_6261:auto_generated.address_a[6]
address_a[7] => altsyncram_6261:auto_generated.address_a[7]
address_a[8] => altsyncram_6261:auto_generated.address_a[8]
address_a[9] => altsyncram_6261:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6261:auto_generated.clock0
clock1 => altsyncram_6261:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6261:auto_generated.q_a[0]
q_a[1] <= altsyncram_6261:auto_generated.q_a[1]
q_a[2] <= altsyncram_6261:auto_generated.q_a[2]
q_a[3] <= altsyncram_6261:auto_generated.q_a[3]
q_a[4] <= altsyncram_6261:auto_generated.q_a[4]
q_a[5] <= altsyncram_6261:auto_generated.q_a[5]
q_a[6] <= altsyncram_6261:auto_generated.q_a[6]
q_a[7] <= altsyncram_6261:auto_generated.q_a[7]
q_a[8] <= altsyncram_6261:auto_generated.q_a[8]
q_a[9] <= altsyncram_6261:auto_generated.q_a[9]
q_a[10] <= altsyncram_6261:auto_generated.q_a[10]
q_a[11] <= altsyncram_6261:auto_generated.q_a[11]
q_a[12] <= altsyncram_6261:auto_generated.q_a[12]
q_a[13] <= altsyncram_6261:auto_generated.q_a[13]
q_a[14] <= altsyncram_6261:auto_generated.q_a[14]
q_a[15] <= altsyncram_6261:auto_generated.q_a[15]
q_a[16] <= altsyncram_6261:auto_generated.q_a[16]
q_a[17] <= altsyncram_6261:auto_generated.q_a[17]
q_a[18] <= altsyncram_6261:auto_generated.q_a[18]
q_a[19] <= altsyncram_6261:auto_generated.q_a[19]
q_a[20] <= altsyncram_6261:auto_generated.q_a[20]
q_a[21] <= altsyncram_6261:auto_generated.q_a[21]
q_a[22] <= altsyncram_6261:auto_generated.q_a[22]
q_a[23] <= altsyncram_6261:auto_generated.q_a[23]
q_a[24] <= altsyncram_6261:auto_generated.q_a[24]
q_a[25] <= altsyncram_6261:auto_generated.q_a[25]
q_a[26] <= altsyncram_6261:auto_generated.q_a[26]
q_a[27] <= altsyncram_6261:auto_generated.q_a[27]
q_a[28] <= altsyncram_6261:auto_generated.q_a[28]
q_a[29] <= altsyncram_6261:auto_generated.q_a[29]
q_a[30] <= altsyncram_6261:auto_generated.q_a[30]
q_a[31] <= altsyncram_6261:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|time_critical_system|ReCOPDataPath:inst|ReCOPProgramMemory:ProgramMemory|LPM_ROM:int_rom|altrom:srom|altsyncram:rom_block|altsyncram_6261:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|time_critical_system|ReCOPDataPath:inst|ReCOPInstructionRegister:InstructionRegister
clk => IR_Operand[0]~reg0.CLK
clk => IR_Operand[1]~reg0.CLK
clk => IR_Operand[2]~reg0.CLK
clk => IR_Operand[3]~reg0.CLK
clk => IR_Operand[4]~reg0.CLK
clk => IR_Operand[5]~reg0.CLK
clk => IR_Operand[6]~reg0.CLK
clk => IR_Operand[7]~reg0.CLK
clk => IR_Operand[8]~reg0.CLK
clk => IR_Operand[9]~reg0.CLK
clk => IR_Operand[10]~reg0.CLK
clk => IR_Operand[11]~reg0.CLK
clk => IR_Operand[12]~reg0.CLK
clk => IR_Operand[13]~reg0.CLK
clk => IR_Operand[14]~reg0.CLK
clk => IR_Operand[15]~reg0.CLK
clk => IR_Rx[0]~reg0.CLK
clk => IR_Rx[1]~reg0.CLK
clk => IR_Rx[2]~reg0.CLK
clk => IR_Rx[3]~reg0.CLK
clk => IR_Rz[0]~reg0.CLK
clk => IR_Rz[1]~reg0.CLK
clk => IR_Rz[2]~reg0.CLK
clk => IR_Rz[3]~reg0.CLK
clk => IR_Opcode[0]~reg0.CLK
clk => IR_Opcode[1]~reg0.CLK
clk => IR_Opcode[2]~reg0.CLK
clk => IR_Opcode[3]~reg0.CLK
clk => IR_Opcode[4]~reg0.CLK
clk => IR_Opcode[5]~reg0.CLK
clk => IR_AM[0]~reg0.CLK
clk => IR_AM[1]~reg0.CLK
clk => \main:v_IR[0].CLK
clk => \main:v_IR[1].CLK
clk => \main:v_IR[2].CLK
clk => \main:v_IR[3].CLK
clk => \main:v_IR[4].CLK
clk => \main:v_IR[5].CLK
clk => \main:v_IR[6].CLK
clk => \main:v_IR[7].CLK
clk => \main:v_IR[8].CLK
clk => \main:v_IR[9].CLK
clk => \main:v_IR[10].CLK
clk => \main:v_IR[11].CLK
clk => \main:v_IR[12].CLK
clk => \main:v_IR[13].CLK
clk => \main:v_IR[14].CLK
clk => \main:v_IR[15].CLK
clk => \main:v_IR[16].CLK
clk => \main:v_IR[17].CLK
clk => \main:v_IR[18].CLK
clk => \main:v_IR[19].CLK
clk => \main:v_IR[20].CLK
clk => \main:v_IR[21].CLK
clk => \main:v_IR[22].CLK
clk => \main:v_IR[23].CLK
clk => \main:v_IR[24].CLK
clk => \main:v_IR[25].CLK
clk => \main:v_IR[26].CLK
clk => \main:v_IR[27].CLK
clk => \main:v_IR[28].CLK
clk => \main:v_IR[29].CLK
clk => \main:v_IR[30].CLK
clk => \main:v_IR[31].CLK
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
rst => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
wr_IR => v_IR.OUTPUTSELECT
PM_OUT[0] => v_IR.DATAB
PM_OUT[1] => v_IR.DATAB
PM_OUT[2] => v_IR.DATAB
PM_OUT[3] => v_IR.DATAB
PM_OUT[4] => v_IR.DATAB
PM_OUT[5] => v_IR.DATAB
PM_OUT[6] => v_IR.DATAB
PM_OUT[7] => v_IR.DATAB
PM_OUT[8] => v_IR.DATAB
PM_OUT[9] => v_IR.DATAB
PM_OUT[10] => v_IR.DATAB
PM_OUT[11] => v_IR.DATAB
PM_OUT[12] => v_IR.DATAB
PM_OUT[13] => v_IR.DATAB
PM_OUT[14] => v_IR.DATAB
PM_OUT[15] => v_IR.DATAB
PM_OUT[16] => v_IR.DATAB
PM_OUT[17] => v_IR.DATAB
PM_OUT[18] => v_IR.DATAB
PM_OUT[19] => v_IR.DATAB
PM_OUT[20] => v_IR.DATAB
PM_OUT[21] => v_IR.DATAB
PM_OUT[22] => v_IR.DATAB
PM_OUT[23] => v_IR.DATAB
PM_OUT[24] => v_IR.DATAB
PM_OUT[25] => v_IR.DATAB
PM_OUT[26] => v_IR.DATAB
PM_OUT[27] => v_IR.DATAB
PM_OUT[28] => v_IR.DATAB
PM_OUT[29] => v_IR.DATAB
PM_OUT[30] => v_IR.DATAB
PM_OUT[31] => v_IR.DATAB
IR_AM[0] <= IR_AM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_AM[1] <= IR_AM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[0] <= IR_Opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[1] <= IR_Opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[2] <= IR_Opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[3] <= IR_Opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[4] <= IR_Opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Opcode[5] <= IR_Opcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rz[0] <= IR_Rz[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rz[1] <= IR_Rz[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rz[2] <= IR_Rz[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rz[3] <= IR_Rz[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rx[0] <= IR_Rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rx[1] <= IR_Rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rx[2] <= IR_Rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Rx[3] <= IR_Rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[0] <= IR_Operand[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[1] <= IR_Operand[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[2] <= IR_Operand[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[3] <= IR_Operand[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[4] <= IR_Operand[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[5] <= IR_Operand[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[6] <= IR_Operand[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[7] <= IR_Operand[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[8] <= IR_Operand[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[9] <= IR_Operand[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[10] <= IR_Operand[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[11] <= IR_Operand[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[12] <= IR_Operand[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[13] <= IR_Operand[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[14] <= IR_Operand[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_Operand[15] <= IR_Operand[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|time_critical_system|ReCOPDataPath:inst|ReCOPRegisterFile:RegisterFile
clk => alt3pram:alt3pram_component.inclock
data[0] => alt3pram:alt3pram_component.data[0]
data[1] => alt3pram:alt3pram_component.data[1]
data[2] => alt3pram:alt3pram_component.data[2]
data[3] => alt3pram:alt3pram_component.data[3]
data[4] => alt3pram:alt3pram_component.data[4]
data[5] => alt3pram:alt3pram_component.data[5]
data[6] => alt3pram:alt3pram_component.data[6]
data[7] => alt3pram:alt3pram_component.data[7]
data[8] => alt3pram:alt3pram_component.data[8]
data[9] => alt3pram:alt3pram_component.data[9]
data[10] => alt3pram:alt3pram_component.data[10]
data[11] => alt3pram:alt3pram_component.data[11]
data[12] => alt3pram:alt3pram_component.data[12]
data[13] => alt3pram:alt3pram_component.data[13]
data[14] => alt3pram:alt3pram_component.data[14]
data[15] => alt3pram:alt3pram_component.data[15]
wraddress[0] => alt3pram:alt3pram_component.wraddress[0]
wraddress[1] => alt3pram:alt3pram_component.wraddress[1]
wraddress[2] => alt3pram:alt3pram_component.wraddress[2]
rdaddress_x[0] => alt3pram:alt3pram_component.rdaddress_a[0]
rdaddress_x[1] => alt3pram:alt3pram_component.rdaddress_a[1]
rdaddress_x[2] => alt3pram:alt3pram_component.rdaddress_a[2]
rdaddress_x[3] => alt3pram:alt3pram_component.rdaddress_a[3]
rdaddress_z[0] => alt3pram:alt3pram_component.rdaddress_b[0]
rdaddress_z[1] => alt3pram:alt3pram_component.rdaddress_b[1]
rdaddress_z[2] => alt3pram:alt3pram_component.rdaddress_b[2]
rdaddress_z[3] => alt3pram:alt3pram_component.rdaddress_b[3]
wren => alt3pram:alt3pram_component.wren
rden_x => alt3pram:alt3pram_component.rden_a
rden_z => alt3pram:alt3pram_component.rden_b
Rx[0] <= alt3pram:alt3pram_component.qa[0]
Rx[1] <= alt3pram:alt3pram_component.qa[1]
Rx[2] <= alt3pram:alt3pram_component.qa[2]
Rx[3] <= alt3pram:alt3pram_component.qa[3]
Rx[4] <= alt3pram:alt3pram_component.qa[4]
Rx[5] <= alt3pram:alt3pram_component.qa[5]
Rx[6] <= alt3pram:alt3pram_component.qa[6]
Rx[7] <= alt3pram:alt3pram_component.qa[7]
Rx[8] <= alt3pram:alt3pram_component.qa[8]
Rx[9] <= alt3pram:alt3pram_component.qa[9]
Rx[10] <= alt3pram:alt3pram_component.qa[10]
Rx[11] <= alt3pram:alt3pram_component.qa[11]
Rx[12] <= alt3pram:alt3pram_component.qa[12]
Rx[13] <= alt3pram:alt3pram_component.qa[13]
Rx[14] <= alt3pram:alt3pram_component.qa[14]
Rx[15] <= alt3pram:alt3pram_component.qa[15]
Rz[0] <= alt3pram:alt3pram_component.qb[0]
Rz[1] <= alt3pram:alt3pram_component.qb[1]
Rz[2] <= alt3pram:alt3pram_component.qb[2]
Rz[3] <= alt3pram:alt3pram_component.qb[3]
Rz[4] <= alt3pram:alt3pram_component.qb[4]
Rz[5] <= alt3pram:alt3pram_component.qb[5]
Rz[6] <= alt3pram:alt3pram_component.qb[6]
Rz[7] <= alt3pram:alt3pram_component.qb[7]
Rz[8] <= alt3pram:alt3pram_component.qb[8]
Rz[9] <= alt3pram:alt3pram_component.qb[9]
Rz[10] <= alt3pram:alt3pram_component.qb[10]
Rz[11] <= alt3pram:alt3pram_component.qb[11]
Rz[12] <= alt3pram:alt3pram_component.qb[12]
Rz[13] <= alt3pram:alt3pram_component.qb[13]
Rz[14] <= alt3pram:alt3pram_component.qb[14]
Rz[15] <= alt3pram:alt3pram_component.qb[15]


|time_critical_system|ReCOPDataPath:inst|ReCOPRegisterFile:RegisterFile|alt3pram:alt3pram_component
wren => altdpram:altdpram_component1.wren
wren => altdpram:altdpram_component2.wren
data[0] => altdpram:altdpram_component1.data[0]
data[0] => altdpram:altdpram_component2.data[0]
data[1] => altdpram:altdpram_component1.data[1]
data[1] => altdpram:altdpram_component2.data[1]
data[2] => altdpram:altdpram_component1.data[2]
data[2] => altdpram:altdpram_component2.data[2]
data[3] => altdpram:altdpram_component1.data[3]
data[3] => altdpram:altdpram_component2.data[3]
data[4] => altdpram:altdpram_component1.data[4]
data[4] => altdpram:altdpram_component2.data[4]
data[5] => altdpram:altdpram_component1.data[5]
data[5] => altdpram:altdpram_component2.data[5]
data[6] => altdpram:altdpram_component1.data[6]
data[6] => altdpram:altdpram_component2.data[6]
data[7] => altdpram:altdpram_component1.data[7]
data[7] => altdpram:altdpram_component2.data[7]
data[8] => altdpram:altdpram_component1.data[8]
data[8] => altdpram:altdpram_component2.data[8]
data[9] => altdpram:altdpram_component1.data[9]
data[9] => altdpram:altdpram_component2.data[9]
data[10] => altdpram:altdpram_component1.data[10]
data[10] => altdpram:altdpram_component2.data[10]
data[11] => altdpram:altdpram_component1.data[11]
data[11] => altdpram:altdpram_component2.data[11]
data[12] => altdpram:altdpram_component1.data[12]
data[12] => altdpram:altdpram_component2.data[12]
data[13] => altdpram:altdpram_component1.data[13]
data[13] => altdpram:altdpram_component2.data[13]
data[14] => altdpram:altdpram_component1.data[14]
data[14] => altdpram:altdpram_component2.data[14]
data[15] => altdpram:altdpram_component1.data[15]
data[15] => altdpram:altdpram_component2.data[15]
wraddress[0] => altdpram:altdpram_component1.wraddress[0]
wraddress[0] => altdpram:altdpram_component2.wraddress[0]
wraddress[1] => altdpram:altdpram_component1.wraddress[1]
wraddress[1] => altdpram:altdpram_component2.wraddress[1]
wraddress[2] => altdpram:altdpram_component1.wraddress[2]
wraddress[2] => altdpram:altdpram_component2.wraddress[2]
wraddress[3] => altdpram:altdpram_component1.wraddress[3]
wraddress[3] => altdpram:altdpram_component2.wraddress[3]
inclock => altdpram:altdpram_component1.inclock
inclock => altdpram:altdpram_component2.inclock
inclocken => ~NO_FANOUT~
outclock => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
rden_a => altdpram:altdpram_component1.rden
rden_b => altdpram:altdpram_component2.rden
rdaddress_a[0] => altdpram:altdpram_component1.rdaddress[0]
rdaddress_a[1] => altdpram:altdpram_component1.rdaddress[1]
rdaddress_a[2] => altdpram:altdpram_component1.rdaddress[2]
rdaddress_a[3] => altdpram:altdpram_component1.rdaddress[3]
rdaddress_b[0] => altdpram:altdpram_component2.rdaddress[0]
rdaddress_b[1] => altdpram:altdpram_component2.rdaddress[1]
rdaddress_b[2] => altdpram:altdpram_component2.rdaddress[2]
rdaddress_b[3] => altdpram:altdpram_component2.rdaddress[3]
qa[0] <= altdpram:altdpram_component1.q[0]
qa[1] <= altdpram:altdpram_component1.q[1]
qa[2] <= altdpram:altdpram_component1.q[2]
qa[3] <= altdpram:altdpram_component1.q[3]
qa[4] <= altdpram:altdpram_component1.q[4]
qa[5] <= altdpram:altdpram_component1.q[5]
qa[6] <= altdpram:altdpram_component1.q[6]
qa[7] <= altdpram:altdpram_component1.q[7]
qa[8] <= altdpram:altdpram_component1.q[8]
qa[9] <= altdpram:altdpram_component1.q[9]
qa[10] <= altdpram:altdpram_component1.q[10]
qa[11] <= altdpram:altdpram_component1.q[11]
qa[12] <= altdpram:altdpram_component1.q[12]
qa[13] <= altdpram:altdpram_component1.q[13]
qa[14] <= altdpram:altdpram_component1.q[14]
qa[15] <= altdpram:altdpram_component1.q[15]
qb[0] <= altdpram:altdpram_component2.q[0]
qb[1] <= altdpram:altdpram_component2.q[1]
qb[2] <= altdpram:altdpram_component2.q[2]
qb[3] <= altdpram:altdpram_component2.q[3]
qb[4] <= altdpram:altdpram_component2.q[4]
qb[5] <= altdpram:altdpram_component2.q[5]
qb[6] <= altdpram:altdpram_component2.q[6]
qb[7] <= altdpram:altdpram_component2.q[7]
qb[8] <= altdpram:altdpram_component2.q[8]
qb[9] <= altdpram:altdpram_component2.q[9]
qb[10] <= altdpram:altdpram_component2.q[10]
qb[11] <= altdpram:altdpram_component2.q[11]
qb[12] <= altdpram:altdpram_component2.q[12]
qb[13] <= altdpram:altdpram_component2.q[13]
qb[14] <= altdpram:altdpram_component2.q[14]
qb[15] <= altdpram:altdpram_component2.q[15]


|time_critical_system|ReCOPDataPath:inst|ReCOPRegisterFile:RegisterFile|alt3pram:alt3pram_component|altdpram:altdpram_component1
wren => altsyncram:ram_block.wren_a
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
wraddress[0] => altsyncram:ram_block.address_a[0]
wraddress[1] => altsyncram:ram_block.address_a[1]
wraddress[2] => altsyncram:ram_block.address_a[2]
wraddress[3] => altsyncram:ram_block.address_a[3]
inclock => altsyncram:ram_block.clock0
inclocken => ~NO_FANOUT~
rden => altsyncram:ram_block.rden_b
rdaddress[0] => altsyncram:ram_block.address_b[0]
rdaddress[1] => altsyncram:ram_block.address_b[1]
rdaddress[2] => altsyncram:ram_block.address_b[2]
rdaddress[3] => altsyncram:ram_block.address_b[3]
outclock => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
byteena[0] => ~NO_FANOUT~
wraddressstall => ~NO_FANOUT~
rdaddressstall => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_b[0]
q[1] <= altsyncram:ram_block.q_b[1]
q[2] <= altsyncram:ram_block.q_b[2]
q[3] <= altsyncram:ram_block.q_b[3]
q[4] <= altsyncram:ram_block.q_b[4]
q[5] <= altsyncram:ram_block.q_b[5]
q[6] <= altsyncram:ram_block.q_b[6]
q[7] <= altsyncram:ram_block.q_b[7]
q[8] <= altsyncram:ram_block.q_b[8]
q[9] <= altsyncram:ram_block.q_b[9]
q[10] <= altsyncram:ram_block.q_b[10]
q[11] <= altsyncram:ram_block.q_b[11]
q[12] <= altsyncram:ram_block.q_b[12]
q[13] <= altsyncram:ram_block.q_b[13]
q[14] <= altsyncram:ram_block.q_b[14]
q[15] <= altsyncram:ram_block.q_b[15]


|time_critical_system|ReCOPDataPath:inst|ReCOPRegisterFile:RegisterFile|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block
wren_a => altsyncram_2rv1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_2rv1:auto_generated.rden_b
data_a[0] => altsyncram_2rv1:auto_generated.data_a[0]
data_a[1] => altsyncram_2rv1:auto_generated.data_a[1]
data_a[2] => altsyncram_2rv1:auto_generated.data_a[2]
data_a[3] => altsyncram_2rv1:auto_generated.data_a[3]
data_a[4] => altsyncram_2rv1:auto_generated.data_a[4]
data_a[5] => altsyncram_2rv1:auto_generated.data_a[5]
data_a[6] => altsyncram_2rv1:auto_generated.data_a[6]
data_a[7] => altsyncram_2rv1:auto_generated.data_a[7]
data_a[8] => altsyncram_2rv1:auto_generated.data_a[8]
data_a[9] => altsyncram_2rv1:auto_generated.data_a[9]
data_a[10] => altsyncram_2rv1:auto_generated.data_a[10]
data_a[11] => altsyncram_2rv1:auto_generated.data_a[11]
data_a[12] => altsyncram_2rv1:auto_generated.data_a[12]
data_a[13] => altsyncram_2rv1:auto_generated.data_a[13]
data_a[14] => altsyncram_2rv1:auto_generated.data_a[14]
data_a[15] => altsyncram_2rv1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_2rv1:auto_generated.address_a[0]
address_a[1] => altsyncram_2rv1:auto_generated.address_a[1]
address_a[2] => altsyncram_2rv1:auto_generated.address_a[2]
address_a[3] => altsyncram_2rv1:auto_generated.address_a[3]
address_b[0] => altsyncram_2rv1:auto_generated.address_b[0]
address_b[1] => altsyncram_2rv1:auto_generated.address_b[1]
address_b[2] => altsyncram_2rv1:auto_generated.address_b[2]
address_b[3] => altsyncram_2rv1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2rv1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_2rv1:auto_generated.q_b[0]
q_b[1] <= altsyncram_2rv1:auto_generated.q_b[1]
q_b[2] <= altsyncram_2rv1:auto_generated.q_b[2]
q_b[3] <= altsyncram_2rv1:auto_generated.q_b[3]
q_b[4] <= altsyncram_2rv1:auto_generated.q_b[4]
q_b[5] <= altsyncram_2rv1:auto_generated.q_b[5]
q_b[6] <= altsyncram_2rv1:auto_generated.q_b[6]
q_b[7] <= altsyncram_2rv1:auto_generated.q_b[7]
q_b[8] <= altsyncram_2rv1:auto_generated.q_b[8]
q_b[9] <= altsyncram_2rv1:auto_generated.q_b[9]
q_b[10] <= altsyncram_2rv1:auto_generated.q_b[10]
q_b[11] <= altsyncram_2rv1:auto_generated.q_b[11]
q_b[12] <= altsyncram_2rv1:auto_generated.q_b[12]
q_b[13] <= altsyncram_2rv1:auto_generated.q_b[13]
q_b[14] <= altsyncram_2rv1:auto_generated.q_b[14]
q_b[15] <= altsyncram_2rv1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|time_critical_system|ReCOPDataPath:inst|ReCOPRegisterFile:RegisterFile|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_2rv1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|time_critical_system|ReCOPDataPath:inst|ReCOPRegisterFile:RegisterFile|alt3pram:alt3pram_component|altdpram:altdpram_component2
wren => altsyncram:ram_block.wren_a
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
wraddress[0] => altsyncram:ram_block.address_a[0]
wraddress[1] => altsyncram:ram_block.address_a[1]
wraddress[2] => altsyncram:ram_block.address_a[2]
wraddress[3] => altsyncram:ram_block.address_a[3]
inclock => altsyncram:ram_block.clock0
inclocken => ~NO_FANOUT~
rden => altsyncram:ram_block.rden_b
rdaddress[0] => altsyncram:ram_block.address_b[0]
rdaddress[1] => altsyncram:ram_block.address_b[1]
rdaddress[2] => altsyncram:ram_block.address_b[2]
rdaddress[3] => altsyncram:ram_block.address_b[3]
outclock => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
byteena[0] => ~NO_FANOUT~
wraddressstall => ~NO_FANOUT~
rdaddressstall => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_b[0]
q[1] <= altsyncram:ram_block.q_b[1]
q[2] <= altsyncram:ram_block.q_b[2]
q[3] <= altsyncram:ram_block.q_b[3]
q[4] <= altsyncram:ram_block.q_b[4]
q[5] <= altsyncram:ram_block.q_b[5]
q[6] <= altsyncram:ram_block.q_b[6]
q[7] <= altsyncram:ram_block.q_b[7]
q[8] <= altsyncram:ram_block.q_b[8]
q[9] <= altsyncram:ram_block.q_b[9]
q[10] <= altsyncram:ram_block.q_b[10]
q[11] <= altsyncram:ram_block.q_b[11]
q[12] <= altsyncram:ram_block.q_b[12]
q[13] <= altsyncram:ram_block.q_b[13]
q[14] <= altsyncram:ram_block.q_b[14]
q[15] <= altsyncram:ram_block.q_b[15]


|time_critical_system|ReCOPDataPath:inst|ReCOPRegisterFile:RegisterFile|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block
wren_a => altsyncram_2rv1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_2rv1:auto_generated.rden_b
data_a[0] => altsyncram_2rv1:auto_generated.data_a[0]
data_a[1] => altsyncram_2rv1:auto_generated.data_a[1]
data_a[2] => altsyncram_2rv1:auto_generated.data_a[2]
data_a[3] => altsyncram_2rv1:auto_generated.data_a[3]
data_a[4] => altsyncram_2rv1:auto_generated.data_a[4]
data_a[5] => altsyncram_2rv1:auto_generated.data_a[5]
data_a[6] => altsyncram_2rv1:auto_generated.data_a[6]
data_a[7] => altsyncram_2rv1:auto_generated.data_a[7]
data_a[8] => altsyncram_2rv1:auto_generated.data_a[8]
data_a[9] => altsyncram_2rv1:auto_generated.data_a[9]
data_a[10] => altsyncram_2rv1:auto_generated.data_a[10]
data_a[11] => altsyncram_2rv1:auto_generated.data_a[11]
data_a[12] => altsyncram_2rv1:auto_generated.data_a[12]
data_a[13] => altsyncram_2rv1:auto_generated.data_a[13]
data_a[14] => altsyncram_2rv1:auto_generated.data_a[14]
data_a[15] => altsyncram_2rv1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_2rv1:auto_generated.address_a[0]
address_a[1] => altsyncram_2rv1:auto_generated.address_a[1]
address_a[2] => altsyncram_2rv1:auto_generated.address_a[2]
address_a[3] => altsyncram_2rv1:auto_generated.address_a[3]
address_b[0] => altsyncram_2rv1:auto_generated.address_b[0]
address_b[1] => altsyncram_2rv1:auto_generated.address_b[1]
address_b[2] => altsyncram_2rv1:auto_generated.address_b[2]
address_b[3] => altsyncram_2rv1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2rv1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_2rv1:auto_generated.q_b[0]
q_b[1] <= altsyncram_2rv1:auto_generated.q_b[1]
q_b[2] <= altsyncram_2rv1:auto_generated.q_b[2]
q_b[3] <= altsyncram_2rv1:auto_generated.q_b[3]
q_b[4] <= altsyncram_2rv1:auto_generated.q_b[4]
q_b[5] <= altsyncram_2rv1:auto_generated.q_b[5]
q_b[6] <= altsyncram_2rv1:auto_generated.q_b[6]
q_b[7] <= altsyncram_2rv1:auto_generated.q_b[7]
q_b[8] <= altsyncram_2rv1:auto_generated.q_b[8]
q_b[9] <= altsyncram_2rv1:auto_generated.q_b[9]
q_b[10] <= altsyncram_2rv1:auto_generated.q_b[10]
q_b[11] <= altsyncram_2rv1:auto_generated.q_b[11]
q_b[12] <= altsyncram_2rv1:auto_generated.q_b[12]
q_b[13] <= altsyncram_2rv1:auto_generated.q_b[13]
q_b[14] <= altsyncram_2rv1:auto_generated.q_b[14]
q_b[15] <= altsyncram_2rv1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|time_critical_system|ReCOPDataPath:inst|ReCOPRegisterFile:RegisterFile|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_2rv1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|time_critical_system|ReCOPDataPath:inst|ReCOPAddressRegister:AddressRegister
clk => DM_ADR[0]~reg0.CLK
clk => DM_ADR[1]~reg0.CLK
clk => DM_ADR[2]~reg0.CLK
clk => DM_ADR[3]~reg0.CLK
clk => DM_ADR[4]~reg0.CLK
clk => DM_ADR[5]~reg0.CLK
clk => DM_ADR[6]~reg0.CLK
clk => DM_ADR[7]~reg0.CLK
clk => DM_ADR[8]~reg0.CLK
clk => DM_ADR[9]~reg0.CLK
clk => DM_ADR[10]~reg0.CLK
clk => DM_ADR[11]~reg0.CLK
clk => DM_ADR[12]~reg0.CLK
clk => DM_ADR[13]~reg0.CLK
clk => DM_ADR[14]~reg0.CLK
clk => DM_ADR[15]~reg0.CLK
clk => DM_ADR[16]~reg0.CLK
clk => DM_ADR[17]~reg0.CLK
clk => DM_ADR[18]~reg0.CLK
clk => DM_ADR[19]~reg0.CLK
clk => DM_ADR[20]~reg0.CLK
clk => DM_ADR[21]~reg0.CLK
clk => DM_ADR[22]~reg0.CLK
clk => DM_ADR[23]~reg0.CLK
clk => DM_ADR[24]~reg0.CLK
clk => DM_ADR[25]~reg0.CLK
clk => DM_ADR[26]~reg0.CLK
clk => DM_ADR[27]~reg0.CLK
clk => DM_ADR[28]~reg0.CLK
clk => DM_ADR[29]~reg0.CLK
clk => DM_ADR[30]~reg0.CLK
clk => DM_ADR[31]~reg0.CLK
clk => \main:v_AR[0].CLK
clk => \main:v_AR[1].CLK
clk => \main:v_AR[2].CLK
clk => \main:v_AR[3].CLK
clk => \main:v_AR[4].CLK
clk => \main:v_AR[5].CLK
clk => \main:v_AR[6].CLK
clk => \main:v_AR[7].CLK
clk => \main:v_AR[8].CLK
clk => \main:v_AR[9].CLK
clk => \main:v_AR[10].CLK
clk => \main:v_AR[11].CLK
clk => \main:v_AR[12].CLK
clk => \main:v_AR[13].CLK
clk => \main:v_AR[14].CLK
clk => \main:v_AR[15].CLK
clk => \main:v_AR[16].CLK
clk => \main:v_AR[17].CLK
clk => \main:v_AR[18].CLK
clk => \main:v_AR[19].CLK
clk => \main:v_AR[20].CLK
clk => \main:v_AR[21].CLK
clk => \main:v_AR[22].CLK
clk => \main:v_AR[23].CLK
clk => \main:v_AR[24].CLK
clk => \main:v_AR[25].CLK
clk => \main:v_AR[26].CLK
clk => \main:v_AR[27].CLK
clk => \main:v_AR[28].CLK
clk => \main:v_AR[29].CLK
clk => \main:v_AR[30].CLK
clk => \main:v_AR[31].CLK
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
rst => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
wr_AR => v_AR.OUTPUTSELECT
mux_select[0] => Mux0.IN1
mux_select[0] => Mux1.IN1
mux_select[0] => Mux2.IN1
mux_select[0] => Mux3.IN1
mux_select[0] => Mux4.IN1
mux_select[0] => Mux5.IN1
mux_select[0] => Mux6.IN1
mux_select[0] => Mux7.IN1
mux_select[0] => Mux8.IN1
mux_select[0] => Mux9.IN1
mux_select[0] => Mux10.IN1
mux_select[0] => Mux11.IN1
mux_select[0] => Mux12.IN1
mux_select[0] => Mux13.IN1
mux_select[0] => Mux14.IN1
mux_select[0] => Mux15.IN1
mux_select[0] => Mux16.IN1
mux_select[0] => Mux17.IN1
mux_select[0] => Mux18.IN1
mux_select[0] => Mux19.IN1
mux_select[0] => Mux20.IN1
mux_select[0] => Mux21.IN1
mux_select[0] => Mux22.IN1
mux_select[0] => Mux23.IN1
mux_select[0] => Mux24.IN1
mux_select[0] => Mux25.IN1
mux_select[0] => Mux26.IN1
mux_select[0] => Mux27.IN1
mux_select[0] => Mux28.IN1
mux_select[0] => Mux29.IN1
mux_select[0] => Mux30.IN1
mux_select[0] => Mux31.IN1
mux_select[1] => Mux0.IN0
mux_select[1] => Mux1.IN0
mux_select[1] => Mux2.IN0
mux_select[1] => Mux3.IN0
mux_select[1] => Mux4.IN0
mux_select[1] => Mux5.IN0
mux_select[1] => Mux6.IN0
mux_select[1] => Mux7.IN0
mux_select[1] => Mux8.IN0
mux_select[1] => Mux9.IN0
mux_select[1] => Mux10.IN0
mux_select[1] => Mux11.IN0
mux_select[1] => Mux12.IN0
mux_select[1] => Mux13.IN0
mux_select[1] => Mux14.IN0
mux_select[1] => Mux15.IN0
mux_select[1] => Mux16.IN0
mux_select[1] => Mux17.IN0
mux_select[1] => Mux18.IN0
mux_select[1] => Mux19.IN0
mux_select[1] => Mux20.IN0
mux_select[1] => Mux21.IN0
mux_select[1] => Mux22.IN0
mux_select[1] => Mux23.IN0
mux_select[1] => Mux24.IN0
mux_select[1] => Mux25.IN0
mux_select[1] => Mux26.IN0
mux_select[1] => Mux27.IN0
mux_select[1] => Mux28.IN0
mux_select[1] => Mux29.IN0
mux_select[1] => Mux30.IN0
mux_select[1] => Mux31.IN0
Ry[0] => Mux31.IN2
Ry[1] => Mux30.IN2
Ry[2] => Mux29.IN2
Ry[3] => Mux28.IN2
Ry[4] => Mux27.IN2
Ry[5] => Mux26.IN2
Ry[6] => Mux25.IN2
Ry[7] => Mux24.IN2
Ry[8] => Mux23.IN2
Ry[9] => Mux22.IN2
Ry[10] => Mux21.IN2
Ry[11] => Mux20.IN2
Ry[12] => Mux19.IN2
Ry[13] => Mux18.IN2
Ry[14] => Mux17.IN2
Ry[15] => Mux16.IN2
Ry[16] => Mux15.IN2
Ry[17] => Mux14.IN2
Ry[18] => Mux13.IN2
Ry[19] => Mux12.IN2
Ry[20] => Mux11.IN2
Ry[21] => Mux10.IN2
Ry[22] => Mux9.IN2
Ry[23] => Mux8.IN2
Ry[24] => Mux7.IN2
Ry[25] => Mux6.IN2
Ry[26] => Mux5.IN2
Ry[27] => Mux4.IN2
Ry[28] => Mux3.IN2
Ry[29] => Mux2.IN2
Ry[30] => Mux1.IN2
Ry[31] => Mux0.IN2
SP_incremented[0] => Mux31.IN3
SP_incremented[1] => Mux30.IN3
SP_incremented[2] => Mux29.IN3
SP_incremented[3] => Mux28.IN3
SP_incremented[4] => Mux27.IN3
SP_incremented[5] => Mux26.IN3
SP_incremented[6] => Mux25.IN3
SP_incremented[7] => Mux24.IN3
SP_incremented[8] => Mux23.IN3
SP_incremented[9] => Mux22.IN3
SP_incremented[10] => Mux21.IN3
SP_incremented[11] => Mux20.IN3
SP_incremented[12] => Mux19.IN3
SP_incremented[13] => Mux18.IN3
SP_incremented[14] => Mux17.IN3
SP_incremented[15] => Mux16.IN3
SP_incremented[16] => Mux15.IN3
SP_incremented[17] => Mux14.IN3
SP_incremented[18] => Mux13.IN3
SP_incremented[19] => Mux12.IN3
SP_incremented[20] => Mux11.IN3
SP_incremented[21] => Mux10.IN3
SP_incremented[22] => Mux9.IN3
SP_incremented[23] => Mux8.IN3
SP_incremented[24] => Mux7.IN3
SP_incremented[25] => Mux6.IN3
SP_incremented[26] => Mux5.IN3
SP_incremented[27] => Mux4.IN3
SP_incremented[28] => Mux3.IN3
SP_incremented[29] => Mux2.IN3
SP_incremented[30] => Mux1.IN3
SP_incremented[31] => Mux0.IN3
SP[0] => Mux31.IN4
SP[1] => Mux30.IN4
SP[2] => Mux29.IN4
SP[3] => Mux28.IN4
SP[4] => Mux27.IN4
SP[5] => Mux26.IN4
SP[6] => Mux25.IN4
SP[7] => Mux24.IN4
SP[8] => Mux23.IN4
SP[9] => Mux22.IN4
SP[10] => Mux21.IN4
SP[11] => Mux20.IN4
SP[12] => Mux19.IN4
SP[13] => Mux18.IN4
SP[14] => Mux17.IN4
SP[15] => Mux16.IN4
SP[16] => Mux15.IN4
SP[17] => Mux14.IN4
SP[18] => Mux13.IN4
SP[19] => Mux12.IN4
SP[20] => Mux11.IN4
SP[21] => Mux10.IN4
SP[22] => Mux9.IN4
SP[23] => Mux8.IN4
SP[24] => Mux7.IN4
SP[25] => Mux6.IN4
SP[26] => Mux5.IN4
SP[27] => Mux4.IN4
SP[28] => Mux3.IN4
SP[29] => Mux2.IN4
SP[30] => Mux1.IN4
SP[31] => Mux0.IN4
operand[0] => Mux31.IN5
operand[1] => Mux30.IN5
operand[2] => Mux29.IN5
operand[3] => Mux28.IN5
operand[4] => Mux27.IN5
operand[5] => Mux26.IN5
operand[6] => Mux25.IN5
operand[7] => Mux24.IN5
operand[8] => Mux23.IN5
operand[9] => Mux22.IN5
operand[10] => Mux21.IN5
operand[11] => Mux20.IN5
operand[12] => Mux19.IN5
operand[13] => Mux18.IN5
operand[14] => Mux17.IN5
operand[15] => Mux16.IN5
operand[16] => Mux15.IN5
operand[17] => Mux14.IN5
operand[18] => Mux13.IN5
operand[19] => Mux12.IN5
operand[20] => Mux11.IN5
operand[21] => Mux10.IN5
operand[22] => Mux9.IN5
operand[23] => Mux8.IN5
operand[24] => Mux7.IN5
operand[25] => Mux6.IN5
operand[26] => Mux5.IN5
operand[27] => Mux4.IN5
operand[28] => Mux3.IN5
operand[29] => Mux2.IN5
operand[30] => Mux1.IN5
operand[31] => Mux0.IN5
DM_ADR[0] <= DM_ADR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[1] <= DM_ADR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[2] <= DM_ADR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[3] <= DM_ADR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[4] <= DM_ADR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[5] <= DM_ADR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[6] <= DM_ADR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[7] <= DM_ADR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[8] <= DM_ADR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[9] <= DM_ADR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[10] <= DM_ADR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[11] <= DM_ADR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[12] <= DM_ADR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[13] <= DM_ADR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[14] <= DM_ADR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[15] <= DM_ADR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[16] <= DM_ADR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[17] <= DM_ADR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[18] <= DM_ADR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[19] <= DM_ADR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[20] <= DM_ADR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[21] <= DM_ADR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[22] <= DM_ADR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[23] <= DM_ADR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[24] <= DM_ADR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[25] <= DM_ADR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[26] <= DM_ADR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[27] <= DM_ADR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[28] <= DM_ADR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[29] <= DM_ADR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[30] <= DM_ADR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DM_ADR[31] <= DM_ADR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|time_critical_system|ReCOPDataPath:inst|ReCOPALU:ALU
clock => z_out~reg0.CLK
clock => ALU_Out[0]~reg0.CLK
clock => ALU_Out[1]~reg0.CLK
clock => ALU_Out[2]~reg0.CLK
clock => ALU_Out[3]~reg0.CLK
clock => ALU_Out[4]~reg0.CLK
clock => ALU_Out[5]~reg0.CLK
clock => ALU_Out[6]~reg0.CLK
clock => ALU_Out[7]~reg0.CLK
clock => ALU_Out[8]~reg0.CLK
clock => ALU_Out[9]~reg0.CLK
clock => ALU_Out[10]~reg0.CLK
clock => ALU_Out[11]~reg0.CLK
clock => ALU_Out[12]~reg0.CLK
clock => ALU_Out[13]~reg0.CLK
clock => ALU_Out[14]~reg0.CLK
clock => ALU_Out[15]~reg0.CLK
ALU_Control[0] => Mux0.IN5
ALU_Control[0] => Mux1.IN5
ALU_Control[0] => Mux2.IN5
ALU_Control[0] => Mux3.IN5
ALU_Control[0] => Mux4.IN5
ALU_Control[0] => Mux5.IN5
ALU_Control[0] => Mux6.IN5
ALU_Control[0] => Mux7.IN5
ALU_Control[0] => Mux8.IN5
ALU_Control[0] => Mux9.IN5
ALU_Control[0] => Mux10.IN5
ALU_Control[0] => Mux11.IN5
ALU_Control[0] => Mux12.IN5
ALU_Control[0] => Mux13.IN5
ALU_Control[0] => Mux14.IN5
ALU_Control[0] => Mux15.IN5
ALU_Control[1] => Mux0.IN4
ALU_Control[1] => Mux1.IN4
ALU_Control[1] => Mux2.IN4
ALU_Control[1] => Mux3.IN4
ALU_Control[1] => Mux4.IN4
ALU_Control[1] => Mux5.IN4
ALU_Control[1] => Mux6.IN4
ALU_Control[1] => Mux7.IN4
ALU_Control[1] => Mux8.IN4
ALU_Control[1] => Mux9.IN4
ALU_Control[1] => Mux10.IN4
ALU_Control[1] => Mux11.IN4
ALU_Control[1] => Mux12.IN4
ALU_Control[1] => Mux13.IN4
ALU_Control[1] => Mux14.IN4
ALU_Control[1] => Mux15.IN4
inputA[0] => Add0.IN16
inputA[0] => Add1.IN32
inputA[0] => RESULT.IN0
inputA[0] => RESULT.IN0
inputA[1] => Add0.IN15
inputA[1] => Add1.IN31
inputA[1] => RESULT.IN0
inputA[1] => RESULT.IN0
inputA[2] => Add0.IN14
inputA[2] => Add1.IN30
inputA[2] => RESULT.IN0
inputA[2] => RESULT.IN0
inputA[3] => Add0.IN13
inputA[3] => Add1.IN29
inputA[3] => RESULT.IN0
inputA[3] => RESULT.IN0
inputA[4] => Add0.IN12
inputA[4] => Add1.IN28
inputA[4] => RESULT.IN0
inputA[4] => RESULT.IN0
inputA[5] => Add0.IN11
inputA[5] => Add1.IN27
inputA[5] => RESULT.IN0
inputA[5] => RESULT.IN0
inputA[6] => Add0.IN10
inputA[6] => Add1.IN26
inputA[6] => RESULT.IN0
inputA[6] => RESULT.IN0
inputA[7] => Add0.IN9
inputA[7] => Add1.IN25
inputA[7] => RESULT.IN0
inputA[7] => RESULT.IN0
inputA[8] => Add0.IN8
inputA[8] => Add1.IN24
inputA[8] => RESULT.IN0
inputA[8] => RESULT.IN0
inputA[9] => Add0.IN7
inputA[9] => Add1.IN23
inputA[9] => RESULT.IN0
inputA[9] => RESULT.IN0
inputA[10] => Add0.IN6
inputA[10] => Add1.IN22
inputA[10] => RESULT.IN0
inputA[10] => RESULT.IN0
inputA[11] => Add0.IN5
inputA[11] => Add1.IN21
inputA[11] => RESULT.IN0
inputA[11] => RESULT.IN0
inputA[12] => Add0.IN4
inputA[12] => Add1.IN20
inputA[12] => RESULT.IN0
inputA[12] => RESULT.IN0
inputA[13] => Add0.IN3
inputA[13] => Add1.IN19
inputA[13] => RESULT.IN0
inputA[13] => RESULT.IN0
inputA[14] => Add0.IN2
inputA[14] => Add1.IN18
inputA[14] => RESULT.IN0
inputA[14] => RESULT.IN0
inputA[15] => Add0.IN1
inputA[15] => Add1.IN17
inputA[15] => RESULT.IN0
inputA[15] => RESULT.IN0
inputB[0] => Add0.IN32
inputB[0] => RESULT.IN1
inputB[0] => RESULT.IN1
inputB[0] => Add1.IN16
inputB[1] => Add0.IN31
inputB[1] => RESULT.IN1
inputB[1] => RESULT.IN1
inputB[1] => Add1.IN15
inputB[2] => Add0.IN30
inputB[2] => RESULT.IN1
inputB[2] => RESULT.IN1
inputB[2] => Add1.IN14
inputB[3] => Add0.IN29
inputB[3] => RESULT.IN1
inputB[3] => RESULT.IN1
inputB[3] => Add1.IN13
inputB[4] => Add0.IN28
inputB[4] => RESULT.IN1
inputB[4] => RESULT.IN1
inputB[4] => Add1.IN12
inputB[5] => Add0.IN27
inputB[5] => RESULT.IN1
inputB[5] => RESULT.IN1
inputB[5] => Add1.IN11
inputB[6] => Add0.IN26
inputB[6] => RESULT.IN1
inputB[6] => RESULT.IN1
inputB[6] => Add1.IN10
inputB[7] => Add0.IN25
inputB[7] => RESULT.IN1
inputB[7] => RESULT.IN1
inputB[7] => Add1.IN9
inputB[8] => Add0.IN24
inputB[8] => RESULT.IN1
inputB[8] => RESULT.IN1
inputB[8] => Add1.IN8
inputB[9] => Add0.IN23
inputB[9] => RESULT.IN1
inputB[9] => RESULT.IN1
inputB[9] => Add1.IN7
inputB[10] => Add0.IN22
inputB[10] => RESULT.IN1
inputB[10] => RESULT.IN1
inputB[10] => Add1.IN6
inputB[11] => Add0.IN21
inputB[11] => RESULT.IN1
inputB[11] => RESULT.IN1
inputB[11] => Add1.IN5
inputB[12] => Add0.IN20
inputB[12] => RESULT.IN1
inputB[12] => RESULT.IN1
inputB[12] => Add1.IN4
inputB[13] => Add0.IN19
inputB[13] => RESULT.IN1
inputB[13] => RESULT.IN1
inputB[13] => Add1.IN3
inputB[14] => Add0.IN18
inputB[14] => RESULT.IN1
inputB[14] => RESULT.IN1
inputB[14] => Add1.IN2
inputB[15] => Add0.IN17
inputB[15] => RESULT.IN1
inputB[15] => RESULT.IN1
inputB[15] => Add1.IN1
ALU_Out[0] <= ALU_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= ALU_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= ALU_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= ALU_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] <= ALU_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] <= ALU_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] <= ALU_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] <= ALU_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[8] <= ALU_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[9] <= ALU_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[10] <= ALU_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[11] <= ALU_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[12] <= ALU_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[13] <= ALU_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[14] <= ALU_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[15] <= ALU_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|time_critical_system|ReCOPDataPath:inst|single_port_ram:InternalDataMemory
clk => ram~26.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
data[0] => ram~25.DATAIN
data[0] => ram.DATAIN
data[1] => ram~24.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~23.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~22.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~21.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~20.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~19.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~18.DATAIN
data[7] => ram.DATAIN7
data[8] => ram~17.DATAIN
data[8] => ram.DATAIN8
data[9] => ram~16.DATAIN
data[9] => ram.DATAIN9
data[10] => ram~15.DATAIN
data[10] => ram.DATAIN10
data[11] => ram~14.DATAIN
data[11] => ram.DATAIN11
data[12] => ram~13.DATAIN
data[12] => ram.DATAIN12
data[13] => ram~12.DATAIN
data[13] => ram.DATAIN13
data[14] => ram~11.DATAIN
data[14] => ram.DATAIN14
data[15] => ram~10.DATAIN
data[15] => ram.DATAIN15
we => ram~26.DATAIN
we => ram.WE
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15


|time_critical_system|ReCOP_Control_Unit:inst3
clock => ~NO_FANOUT~
IR_CODE[0] => Equal0.IN4
IR_CODE[0] => Equal1.IN3
IR_CODE[0] => Equal2.IN2
IR_CODE[0] => Equal3.IN5
IR_CODE[0] => Equal4.IN5
IR_CODE[0] => Equal7.IN3
IR_CODE[0] => Equal9.IN4
IR_CODE[0] => Equal10.IN5
IR_CODE[0] => Equal11.IN4
IR_CODE[0] => Equal12.IN1
IR_CODE[1] => Equal0.IN3
IR_CODE[1] => Equal1.IN2
IR_CODE[1] => Equal2.IN1
IR_CODE[1] => Equal3.IN4
IR_CODE[1] => Equal4.IN4
IR_CODE[1] => Equal7.IN2
IR_CODE[1] => Equal9.IN5
IR_CODE[1] => Equal10.IN1
IR_CODE[1] => Equal11.IN3
IR_CODE[1] => Equal12.IN5
IR_CODE[2] => Equal0.IN2
IR_CODE[2] => Equal1.IN5
IR_CODE[2] => Equal2.IN0
IR_CODE[2] => Equal3.IN3
IR_CODE[2] => Equal4.IN3
IR_CODE[2] => Equal7.IN1
IR_CODE[2] => Equal9.IN3
IR_CODE[2] => Equal10.IN4
IR_CODE[2] => Equal11.IN5
IR_CODE[2] => Equal12.IN4
IR_CODE[3] => Equal0.IN5
IR_CODE[3] => Equal1.IN4
IR_CODE[3] => Equal2.IN5
IR_CODE[3] => Equal3.IN2
IR_CODE[3] => Equal4.IN2
IR_CODE[3] => Equal7.IN5
IR_CODE[3] => Equal9.IN2
IR_CODE[3] => Equal10.IN3
IR_CODE[3] => Equal11.IN2
IR_CODE[3] => Equal12.IN3
IR_CODE[4] => Equal0.IN1
IR_CODE[4] => Equal1.IN1
IR_CODE[4] => Equal2.IN4
IR_CODE[4] => Equal3.IN1
IR_CODE[4] => Equal4.IN1
IR_CODE[4] => Equal7.IN4
IR_CODE[4] => Equal9.IN1
IR_CODE[4] => Equal10.IN2
IR_CODE[4] => Equal11.IN1
IR_CODE[4] => Equal12.IN2
IR_CODE[5] => Equal0.IN0
IR_CODE[5] => Equal1.IN0
IR_CODE[5] => Equal2.IN3
IR_CODE[5] => Equal3.IN0
IR_CODE[5] => Equal4.IN0
IR_CODE[5] => Equal7.IN0
IR_CODE[5] => Equal9.IN0
IR_CODE[5] => Equal10.IN0
IR_CODE[5] => Equal11.IN0
IR_CODE[5] => Equal12.IN0
IR_CODE[6] => Equal5.IN0
IR_CODE[6] => Equal6.IN1
IR_CODE[6] => Equal8.IN1
IR_CODE[7] => Equal5.IN1
IR_CODE[7] => Equal6.IN0
IR_CODE[7] => Equal8.IN0
flag_status => ~NO_FANOUT~
PC_MUX[0] <= PC_MUX.DB_MAX_OUTPUT_PORT_TYPE
PC_MUX[1] <= PC_MUX.DB_MAX_OUTPUT_PORT_TYPE
ALU_MUX <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
RF_MUX[0] <= RF_MUX.DB_MAX_OUTPUT_PORT_TYPE
RF_MUX[1] <= RF_MUX.DB_MAX_OUTPUT_PORT_TYPE
AR_MUX[0] <= AR_MUX.DB_MAX_OUTPUT_PORT_TYPE
AR_MUX[1] <= AR_MUX.DB_MAX_OUTPUT_PORT_TYPE
IDM_MUX[0] <= IDM_MUX.DB_MAX_OUTPUT_PORT_TYPE
IDM_MUX[1] <= IDM_MUX.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[0] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
ALU_OP[1] <= ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_sel <= comb.DB_MAX_OUTPUT_PORT_TYPE
RF_Write <= RF_Write.DB_MAX_OUTPUT_PORT_TYPE
RF_Read <= RF_Read.DB_MAX_OUTPUT_PORT_TYPE
PC_Write <= PC_Write.DB_MAX_OUTPUT_PORT_TYPE
IR_Write <= IR_Write.DB_MAX_OUTPUT_PORT_TYPE
AR_Write <= AR_Write.DB_MAX_OUTPUT_PORT_TYPE


