|rfu
clock => ~NO_FANOUT~
recv.data[0] => message.data[0]$latch.DATAIN
recv.data[1] => message.data[1]$latch.DATAIN
recv.data[2] => message.data[2]$latch.DATAIN
recv.data[3] => message.data[3]$latch.DATAIN
recv.data[4] => message.data[4]$latch.DATAIN
recv.data[5] => message.data[5]$latch.DATAIN
recv.data[6] => message.data[6]$latch.DATAIN
recv.data[7] => message.data[7]$latch.DATAIN
recv.data[8] => message.data[8]$latch.DATAIN
recv.data[9] => message.data[9]$latch.DATAIN
recv.data[10] => message.data[10]$latch.DATAIN
recv.data[11] => message.data[11]$latch.DATAIN
recv.data[12] => message.data[12]$latch.DATAIN
recv.data[13] => message.data[13]$latch.DATAIN
recv.data[14] => message.data[14]$latch.DATAIN
recv.data[15] => message.data[15]$latch.DATAIN
recv.data[16] => message.data[16]$latch.DATAIN
recv.data[17] => message.data[17]$latch.DATAIN
recv.data[18] => message.data[18]$latch.DATAIN
recv.data[19] => message.data[19]$latch.DATAIN
recv.data[20] => message.data[20]$latch.DATAIN
recv.data[20] => Equal0.IN2
recv.data[21] => message.data[21]$latch.DATAIN
recv.data[21] => Equal0.IN1
recv.data[22] => message.data[22]$latch.DATAIN
recv.data[22] => Equal0.IN0
recv.data[23] => message.data[23]$latch.DATAIN
recv.data[23] => Equal0.IN3
recv.data[24] => message.data[24]$latch.DATAIN
recv.data[25] => message.data[25]$latch.DATAIN
recv.data[26] => message.data[26]$latch.DATAIN
recv.data[27] => message.data[27]$latch.DATAIN
recv.data[28] => message.data[28]$latch.DATAIN
recv.data[29] => message.data[29]$latch.DATAIN
recv.data[30] => message.data[30]$latch.DATAIN
recv.data[31] => message.data[31]$latch.DATAIN
recv.addr[0] => message.addr[0]$latch.DATAIN
recv.addr[1] => message.addr[1]$latch.DATAIN
recv.addr[2] => message.addr[2]$latch.DATAIN
recv.addr[3] => message.addr[3]$latch.DATAIN
recv.addr[4] => message.addr[4]$latch.DATAIN
recv.addr[5] => message.addr[5]$latch.DATAIN
recv.addr[6] => message.addr[6]$latch.DATAIN
recv.addr[7] => message.addr[7]$latch.DATAIN
message.data[0] <= message.data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[1] <= message.data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[2] <= message.data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[3] <= message.data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[4] <= message.data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[5] <= message.data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[6] <= message.data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[7] <= message.data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[8] <= message.data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[9] <= message.data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[10] <= message.data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[11] <= message.data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[12] <= message.data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[13] <= message.data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[14] <= message.data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[15] <= message.data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[16] <= message.data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[17] <= message.data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[18] <= message.data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[19] <= message.data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[20] <= message.data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[21] <= message.data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[22] <= message.data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[23] <= message.data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[24] <= message.data[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[25] <= message.data[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[26] <= message.data[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[27] <= message.data[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[28] <= message.data[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[29] <= message.data[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[30] <= message.data[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.data[31] <= message.data[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.addr[0] <= message.addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.addr[1] <= message.addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.addr[2] <= message.addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.addr[3] <= message.addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.addr[4] <= message.addr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.addr[5] <= message.addr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.addr[6] <= message.addr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
message.addr[7] <= message.addr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
clr_irq => ~NO_FANOUT~
irq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


