# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 2 -y 200
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 1 280
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 300 190 660
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 1 1 260
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 700
levelinfo -hier system 60 90 420 680
